.profile-colmd4 {
  left: 0px;
  top: 100px;
  width: 328px;
  bottom: 200px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 40px;
  margin-left: 80px;
}
.profile-productcard {
  width: 348px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  background-color: var(--dl-color-default-lightbackgroundcolor);
}
.profile-fixedheight {
  width: 348px;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 0px;
}
.profile-productcover151 {
  top: 0px;
  left: 0px;
  width: 348px;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
}
.profile-productactions {
  top: 160px;
  left: 134px;
  width: 140px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.profile-like {
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 10px;
  border-radius: 44.78571319580078px;
  background-color: white;
}
.profile-icnfavorite {
  top: 6px;
  left: 5px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.profile-basket {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 10px;
  border-radius: 44.78571319580078px;
  background-color: var(--dl-color-default-lightbackgroundcolor);
}
.profile-icnfavorite1 {
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.profile-like1 {
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 44.78571319580078px;
  background-color: white;
}
.profile-icnfavorite2 {
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.profile-tag {
  top: 20px;
  left: 20px;
  width: 117px;
  display: flex;
  padding: 0 10px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
  align-items: left;
  border-color: black;
  border-radius: 40px;
  background-color: white;
}
.profile-tag:hover {
  animation: shake-horizontal 0.9s linear both;
}
.profile-text {
  color: var(--dl-color-default-lighttextcolor);
  height: auto;
  align-self: auto;
  text-align: center;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.profile-frame3 {
  display: flex;
  padding: 25px 25px 35px 25px;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  border-radius: 1px;
  border-color: #e9e9e9;
  border-style: solid;
}
.profile-frame1 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 10px;
  justify-content: space-between;
}
.profile-frame11 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.profile-text02 {
  color: #b2a8a8;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 2px;
}
.profile-frame4 {
  display: flex;
  padding: 5px;
  width: 60px;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgb(10, 10, 10);
}
.profile-iconemojionestar {
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 5px;
}
.profile-text04 {
  color: white;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 14px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 2px;
  margin-top: 2px;
}
.profile-text06 {
  color: var(--dl-color-default-textcolor);
  width: 300px;
  height: auto;
  font-size: 22px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 4px;
  text-decoration: none;
}
.profile-text08 {
  color: var(--dl-color-default-secondtextcolor);
  height: auto;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 10px;
  text-decoration: none;
}
.profile-sales {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 10px;
}
.profile-frame {
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 10px;
}
.profile-text15 {
  color: var(--dl-color-default-secondtextcolor);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 3px;
}
.profile-prices {
  display: flex;
  padding: 5px 3px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 10px;
}
.profile-text17 {
  color: var(--dl-color-default-mutedcolor);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 5px;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-text19 {
  color: var(--dl-color-default-secondarycolor1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-frame12 {
  display: flex;
  padding: 15px 0;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 10px;
  justify-content: space-between;
}
.profile-frame13 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.profile-iconakariconscalendar {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 5px;
}
.profile-iconcoolicon1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.profile-text21 {
  color: var(--dl-color-default-secondtextcolor);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 17px;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 2px;
}
.profile-frame14 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.profile-iconcarbonchartareasmooth {
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 5px;
}
.profile-text23 {
  color: var(--dl-color-default-secondtextcolor);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 16px;
  margin-right: 0;
  margin-left: 3px;
  margin-top: 2px;
  margin-bottom: 0;
}
.profile-frame15 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.profile-iconantdesignareachartoutlined {
  width: 16px;
  height: 15px;
  position: relative;
  margin-right: 5px;
}
.profile-text25 {
  color: var(--dl-color-default-secondtextcolor);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 16px;
  margin-right: 0;
  margin-bottom: 0;
}
.profile-button-sm {
  display: flex;
  padding: 10px 20px;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: rgba(35, 166, 240, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 37px;
}
.profile-text27 {
  color: var(--dl-color-default-primarycolor);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.profile-icnarrowrighticnxs {
  width: 9px;
  height: 16px;
  position: relative;
}
.card {
  border-radius: 18px;
  background: #fff;
  /* max-width: 40%; */
  box-shadow: 8px 0px 20px #d1d1d1;
}
.card:hover {
  cursor: pointer;
}
.hset {
  width: 140px;
  margin: 46px 25px 0px 50px;
}
.hset:hover {
  animation: jello-diagonal 0.9s linear both;
  cursor: pointer;
}
@keyframes jello-diagonal {
  0% {
    transform: skew(0deg 0deg);
  }
  30% {
    transform: skew(25deg 25deg);
  }
  40% {
    transform: skew(-15deg, -15deg);
  }
  50% {
    transform: skew(15deg, 15deg);
  }
  65% {
    transform: skew(-5deg, -5deg);
  }
  75% {
    transform: skew(5deg, 5deg);
  }
  100% {
    transform: skew(0deg 0deg);
  }
}
.zoomtxt {
  font-size: 12px;
  color: #b1b1b1;
  margin-left: 70px;
}
.splabel {
  background: #121212;
  color: #fff;
  font-weight: 500;
  font-size: 11px;
  width: fit-content;
  padding: 4px 7px;
  border-radius: 99px;
  margin-top: -138px;
  margin-left: 220px;
}
.splabel:hover {
  animation: shake-horizontal 1.1s linear both;
  cursor: pointer;
}

@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-left: 220px;
  margin-right: 156px;
}
.title2 {
  font-size: 12px;
  font-weight: 600;
  color: #b1b1b1;
  margin-left: 220px;
  margin-right: 156px;
}
.oldprice {
  text-decoration: line-through;
  font-size: 13px;
  margin-left: 120px;
  margin-top: 10px;
}
.newprice {
  font-weight: 600;
  font-size: 38px;
  margin-left: 110px;
  margin-top: 0px;
}
.newprice:hover {
  animation: shake-horizontal 0.8s linear both;
  cursor: pointer;
}
@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
.offerinfo {
  color: #86878c;
  font-size: 12px;
  margin-left: 220px;
  margin-top: -44px;
  margin-bottom: 16px;
}
.buybtn {
  margin-left: 220px;
  margin-top: 20px;
  background: #4787e9;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 12px 140px;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #1e56f1;
  transition: 0.3s ease;
  border: none;
  font-family: "Poppins";
}
.buybtn:hover {
  background: #3c7ad8;
  box-shadow: 0px 3px 0px #1e56f1;
  cursor: pointer;
  transform: scale(0.95);
}
.buybtn:active {
  transform: scale(0.9);
}
.greendot {
  color: #de9517;
  width: 16px;
  height: 16px;
  margin-left: 220px;
  margin-top: 22px;
}
.stockpcs {
  margin-left: 242px;
  font-size: 12px;
  margin-top: -16px;
}
.addtocartbtn {
  transition: 0.3s ease;
  margin-left: 220px;
  margin-top: 12px;
  padding: 8px 24px 18px 24px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 6px;
  font-family: "Poppins";
  font-size: 12px;
}
.addtocartbtn svg {
  position: relative;
  top: 7px;
  right: 6px;
}
.addtowlbtn {
  transition: 0.3s ease;
  margin-left: 20px;
  padding: 8px 24px 18px 24px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 6px;
  font-family: "Poppins";
  font-size: 12px;
  margin-bottom: 62px;
}
.addtowlbtn svg {
  position: relative;
  top: 7px;
  right: 6px;
}
.addtocartbtn:hover,
.addtowlbtn:hover {
  cursor: pointer;
  background: #4787e9;
  color: #fff;
  transform: scale(0.95);
}
.addtocartbtn:active,
.addtowlbtn:active {
  transform: scale(0.92);
}

.previewcontainer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 94%;
  height: 94%;
  background: #000000d6;
  z-index: 9;
  padding: 32px;
}
.closeprevbtn {
  float: right;
  color: #121212;
  background: #fff;
  padding: 12px 12px 6px;
  margin-right: 32px;
  margin-top: 32px;
  border-radius: 99px;
  transition: 0.3s ease;
}
.closeprevbtn:hover {
  cursor: pointer;
  transform: scale(0.8);
}
#previmg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 60%;
  border-radius: 22px;
}
