.cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.create-exam-container {
  width: 100%;
  height: 1005px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  transform: scale(0.9, 0.9);
}
.create-exam-frame1 {
  top: 20px;
  left: 463px;
  width: 591px;
  height: 700px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: white;
  z-index: 105;
  border-radius: 32px;
}
.create-exam-container01 {
  top: 60px;
  left: 43px;
  width: 429px;
  /* border: 2px dashed rgba(120, 120, 120, 0.4); */
  height: 39px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}
.create-exam-container02 {
  top: 180px;
  left: 109px;
  width: 298px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}
.create-exam-container03 {
  top: 180px;
  left: 41px;
  width: 43px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.create-exam-text {
  top: 25px;
  left: 15px;
  position: absolute;
  align-self: flex-start;
}
.create-exam-container04 {
  top: 247px;
  left: 109px;
  width: 298px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}
.create-exam-container05 {
  top: 235px;
  left: 41px;
  width: 43px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.create-exam-text1 {
  top: 35px;
  left: 15px;
  position: absolute;
}
.create-exam-container06 {
  top: 315px;
  left: 109px;
  width: 298px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}
.create-exam-container07 {
  top: 293px;
  left: 41px;
  width: 150px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.create-exam-text2 {
  top: 43px;
  left: 15px;
  position: relative;
}
.create-exam-container08 {
  top: 380px;
  left: 109px;
  width: 298px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}
.create-exam-container09 {
  top: 355px;
  left: 41px;
  width: 43px;
  height: 41px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.create-exam-text3 {
  top: 50px;
  left: 15px;
  position: absolute;
}
.create-exam-text4 {
  top: 37px;
  left: 41px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.create-exam-text5 {
  top: 142px;
  left: 122px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.create-exam-text6 {
  top: 142px;
  left: 41px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.create-exam-container10 {
  top: 600px;
  left: 320px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}

.create-exam-text7 {
  top: 13px;
  left: 65px;
  color: white;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.stretchInputField {
  width: 600px;
  position: relative;
}

.correctAnswer {
  position: relative;
  top: 120px;
  left: -300;
}
.create-exam-text41 {
  top: 60px;
  left: -430px;
  position: relative;
  width: 300px;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
}

.shiftTextField {
  position: relative;
  left: -495px;
}

.create-exam-container11 {
  top: 380px;
  left: 109px;
  width: 430px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
}

.closeIconExamModal {
  position: relative;
  top: 30px;
  left: 520px;
}
.closeIconExamModal:hover {
  cursor: pointer;
}

.create-exam-container101 {
  top: 600px;
  left: -380px;
  height: 50px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.create-exam-text71 {
  top: 13px;
  left: 45px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
