.edit-profile-container {
  width: 609px;
  height: 919px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.edit-profile-profile1 {
  top: 0px;
  left: 90px;
  width: 382px;
  height: 600px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 32px;
  background-color: var(--dl-color-light-gray0);
  transform: scale(1.3, 1.3);
}
.edit-profile-group23 {
  top: 65px;
  left: 87px;
  width: 221px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-profile-text {
  color: var(--dl-color-light-gray11);
  width: 221px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 28px;
}
.edit-profile-bigoutline-default {
  top: 127px;
  left: 24px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-container1 {
  top: 0px;
  left: 0px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.edit-profile-value {
  top: 24px;
  left: 0px;
  width: 342px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text02 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label {
  top: 2px;
  left: 12px;
  width: 54px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame89 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text04 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-container2 {
  top: 201px;
  left: 24px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.edit-profile-bigoutline-default1 {
  top: 0px;
  left: 0px;
  width: 342px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-label1 {
  top: 2px;
  left: 12px;
  width: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame891 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text06 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-value1 {
  top: 24px;
  left: 0px;
  width: 342px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text07 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-bigoutline-default2 {
  top: 275px;
  left: 24px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-container3 {
  top: 0px;
  left: 0px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-style: dotted;
  border-width: 1px;
}
.edit-profile-value2 {
  top: 24px;
  left: 0px;
  width: 342px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text08 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label2 {
  top: 2px;
  left: 12px;
  width: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame892 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text10 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-bigoutline-select {
  top: 423px;
  left: 24px;
  width: 163px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-container4 {
  top: 0px;
  left: 0px;
  width: 163px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-style: dotted;
  border-width: 1px;
}
.edit-profile-value3 {
  top: 24px;
  left: 0px;
  width: 163px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text12 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label3 {
  top: 2px;
  left: 12px;
  width: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame893 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text14 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-bigoutline-default3 {
  top: 350px;
  left: 24px;
  width: 163px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-container5 {
  top: 0px;
  left: 0px;
  width: 163px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-style: dotted;
  border-width: 1px;
}
.edit-profile-value4 {
  top: 24px;
  left: 0px;
  width: 163px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text16 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label4 {
  top: 2px;
  left: 12px;
  width: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame894 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text18 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-bigoutline-default4 {
  top: 497px;
  left: 24px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.edit-profile-container6 {
  top: 0px;
  left: 0px;
  width: 342px;
  height: 2px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.edit-profile-value5 {
  top: 24px;
  left: 0px;
  width: 342px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text20 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label5 {
  top: 2px;
  left: 12px;
  width: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame895 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text22 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-button {
  top: 571px;
  left: 24px;
  width: 342px;
  display: flex;
  padding: 12.5px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-light-primary);
}
.edit-profile-text24 {
  color: var(--dl-color-light-gray0);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-group71 {
  top: 349px;
  left: 24px;
  width: 342px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.edit-profile-bigoutline-default5 {
  top: 0px;
  left: 0px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.edit-profile-container7 {
  top: 0px;
  left: 0px;
  width: 342px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-style: dotted;
  border-width: 1px;
}
.edit-profile-value6 {
  top: 24px;
  left: 0px;
  width: 342px;
  display: flex;
  padding: 0 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
}
.edit-profile-text26 {
  color: var(--dl-color-light-gray10);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 18px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.edit-profile-label6 {
  top: 2px;
  left: 12px;
  width: 131px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.edit-profile-frame896 {
  display: flex;
  padding: 6px 4px 1px 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.edit-profile-text28 {
  color: var(--dl-color-light-gray7);
  height: auto;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.submitProfile {
  right: 0px;
  width: 100px;
  height: 30px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  background-image: linear-gradient(
    44deg,
    rgba(245, 108, 25, 1) 0%,
    rgba(218, 27, 96, 1) 100%
  );
  top: 420px;
  left: 125px;
}

.submitProfile:hover {
  cursor: pointer;
  box-shadow: 1px 1px 10px -2px #000000;
}

.submitProfileText {
  position: relative;
  left: 23px;
  color: white;
  top: 3px;
}

.submitProfile1 {
  right: 0px;
  width: 100px;
  height: 30px;
  position: relative;
  top: 360px;
  left: 100px;
}

.edit-profile-bigoutline-default31 {
  top: 425px;
  left: 24px;
  width: 163px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}

.submitProfile2 {
  right: 0px;
  display: flex;
  position: relative;
  align-items: flex-start;

  top: 500px;
  left: 100px;
}

.submitCourse101 {
  position: relative;
  top: 350px;
  left: 100px;
}
