.testimonial-card31-testimonial-card {
  height: 534px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  border-color: #ffffff;
  border-width: 1px;
  flex-direction: column;
  background-color: #f7f6f6;
}
.testimonial-card31-icon {
  width: var(--dl-size-size-small);
  margin-bottom: var(--dl-space-space-twounits);
}
.testimonial-card31-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f7f6f6;
}
.testimonial-card31-text {
  color: #000000;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.testimonial-card31-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card31-text1 {
  color: #000000;
  font-size: 1.5rem;
  font-weight: 300;
}
.testimonial-card31-root-class-name {
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #f7f6f6;
}
@media (max-width: 767px) {
  .testimonial-card31-icon {
    height: var(--dl-size-size-small);
  }
}
@media (max-width: 479px) {
  .testimonial-card31-testimonial-card {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
