@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

.body {
  font-family: "Muli", sans-serif;
  display: flex;
  width: 1050px;
  flex-direction: column;
  min-height: 30vh;
  margin: 0;
  box-sizing: border-box;
}

.courses-container {
  /* display:flex */
}

.course {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  height: 150px;
  width: 900px;
}

.course:hover {
  cursor: pointer;
  box-shadow: 1px 1px 10px -2px #000000;
}

.course h6 {
  opacity: 0.6;
  margin: -15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}

.course h2 {
  letter-spacing: 0.5px;
  margin: 20px -15px;
  font-size: 24px;
}

.course-preview {
  background-color: #a52828;
  color: #fff;
  padding: 30px;
  width: 250px;
}

.course-preview a {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  opacity: 0.6;
  margin: 0px -15px;
  text-decoration: none;
}

.course-info {
  padding: 30px;
  position: relative;
  width: 100%;
}

.progress-container {
  position: relative;
  top: 85px;
  right: 0px;
  text-align: right;
  width: 150px;
}

.progress {
  background-color: #ddd;
  border-radius: 5px;
  height: 5px;
  width: 100%;
  transform: scale(4.5, 1);
  position: relative;
  left: 270px;
}

.progress::after {
  border-radius: 3px;
  background-color: #a52828;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 66%;
}

.progress-text {
  font-size: 10px;
  opacity: 0.6;
  letter-spacing: 1px;
  position: relative;
  left: 200px;
}

.btn {
  background-color: #2a265f;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 12px;
  padding: 10px 20px;
  position: absolute;
  bottom: 10px;
  right: 30px;
  letter-spacing: 1px;
}

.rateStyle {
  height: 22px;
  position: relative;
  left: -90px;
  top: 40px;
}

.pushText {
  position: relative;
  left: 20px;
}

.pushText2 {
  position: relative;
}
