{
  "name": "NACLfree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanced-Computer-Lab-2022/NACLfree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Advanced-Computer-Lab-2022/NACLfree/issues"
  },
  "homepage": "https://github.com/Advanced-Computer-Lab-2022/NACLfree#readme",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.16.1",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "github:testing-library/user-event",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dateformat": "^5.0.3",
    "duration-converter": "^1.3.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "googleapis": "^110.0.0",
    "html-pdf": "^3.0.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "money": "^0.2.0",
    "mongoose": "^6.7.0",
    "mui": "^0.0.1",
    "multiselect-react-dropdown": "^2.0.25",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-smart-payment-buttons": "^0.2.3",
    "stripe": "^11.5.0",
    "youtube-duration": "^1.0.0"
  }
}
