{
  "proxy": "http://localhost:8000/",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@kiwicom/orbit-components": "^5.1.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "compass-mixins": "^0.12.12",
    "jspdf": "^2.5.1",
    "material-kit": "^2.0.4",
    "mui": "^0.0.1",
    "multiselect-react-dropdown": "^2.0.25",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-cookie": "^4.1.1",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-youtube": "^10.1.0",
    "rebass": "^4.0.7",
    "sass": "^1.56.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
